{
  "name": "1日栄養計算（計算補助ツール）",
  "short_name": "栄養計算",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#f5f7fa",
  "theme_color": "#1e40af",
  "lang": "ja",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='32' fill='%231e40af'/><text x='50%25' y='54%25' font-size='88' font-family='sans-serif' fill='white' text-anchor='middle' dominant-baseline='middle' font-weight='bold'>栄</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='96' fill='%231e40af'/><text x='50%25' y='54%25' font-size='240' font-family='sans-serif' fill='white' text-anchor='middle' dominant-baseline='middle' font-weight='bold'>栄</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
